server {
    listen ${NGINX_PORT};
    server_name http://localhost/;

    location / {
        proxy_pass ${FRONTEND_URL};
    }

    location /user-service/ {
        proxy_pass ${USER_SERVICE_URL}/;
    }

    location /email-service/ {
        proxy_pass ${EMAIL_SERVICE_URL}/;
    }

    location /chat-service/ {
        proxy_pass ${CHAT_SERVICE_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade"; 
    }

    location /post-service/ {
        proxy_pass ${POST_SERVICE_URL}/;
    }

    location /rating-service/ {
        proxy_pass ${RATING_SERVICE_URL}/;
    }
}

